OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
AZURE_SPEECH_KEY=your_azure_key_here
AZURE_SPEECH_REGION=your_region_here
ELEVENLABS_API_KEY=your_api_key
MYSQL_DATABASE=http://localhost:3306/echoaudit
DB_NAME=echoaudit
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
MYSQL_PORT=3306
