OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
AZURE_SPEECH_KEY=your_azure_key_here
AZURE_SPEECH_REGION=your_region_here
ELEVENLABS_API_KEY=sk_013bb348c071ffd78ba48a34ad5be1a6ec7a7cca45daf30d
MYSQL_DATABASE=http://localhost:3306/echoaudit
DB_NAME=echoaudit
DB_USER=root
DB_PASSWORD=Pass@12345
DB_HOST=localhost
MYSQL_PORT=3306